body {
  margin: 0;
  background-color:skyblue;
}
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}


.App{
display:flex;
justify-content: center;
align-items: center;
height:100vh;
width: 100vw;
}




.side-bar .specialization{
  margin-top:20px;
}

.side-bar .motto{
  margin-top:50px;
  padding:10px;
  text-align: center;
}

.side-bar .skills{
  margin-top:30px;
  display: flex;
  
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.side-bar .skills .skill{
  margin-top:10px;
}
.container{
  width:600px;
  background-color:skyblue;
  padding: 20px;
}

.container .qualification{
  margin-top:50px;
}

.container .qualification h3{
  margin-bottom:20px;
}

.container .project{
  margin-top:50px;
}

.container  .project-details table{
  margin-top: 20px;
}

.side-bar .container{
  height:600px;
  
}